# Boson

./: .travis.yml  LICENSE.txt  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/nucleuspowered/boson/: Boson.java
src/main/java/io/github/nucleuspowered/boson/messages/: IndexedMessage.java
src/main/java/io/github/nucleuspowered/boson/messages/inbound/: C100RequestNameMapping.java
src/main/java/io/github/nucleuspowered/boson/messages/outbound/: S00NameChangeMapping.java  S01NameMappings.java
src/main/java/io/github/nucleuspowered/boson/modules/: AbstractChannelModule.java  NicknameModule.java
